NODE_ENV = development

// Server
PORT= 3000
PASSWORD = A3XL4Tmf1EJFbX1P
DATABASE = mongodb+srv://aquibahmad345:<password>@cluster0.lzc9ay1.mongodb.net/CMS?retryWrites=true&w=majority&appName=Cluster0

// JWT
JWT_SECRET = better-than-devin
JWT_EXPIRESIN = 1d
JWT_COOKIE_EXPIRES_IN = 10

// MailerSend
EMAIL_HOST = smtp.mailersend.net
EMAIL_PORT = 587
EMAIL_USER = MS_lVoabB@trial-z86org8y7znlew13.mlsender.net
EMAIL_PASSWORD = 9OoRRTco3IdcClyh

// Mail
EMAIL_FROM =aquibahmad345@gmail.com 

